# UK MPs Expenses Analysis - 2010 to 2018
This is a bit of data science stuff that I've been working on to gen up on data science, machine learning, and all that.

Lots of Jupyter Notebooks with bits of analysis can be found [here](https://bradwood.gitlab.io/MP_expenses/).
